{
  "name": "typeset-ai",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "cli": "pnpm --filter @typeset-ai/cli start"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "next": "14.2.3",
    "typescript": "5.3.3",
    "vitest": "1.2.2",
    "eslint": "8.56.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
